.topbar {
  height: @topbar-height;
  background-color: @topbar-bgcolor;
  font-size: 12px;
  .triangle {
    .inline-block();
    margin: 0 0 2px 10px;
    border: 4px solid transparent;
    border-top-color: @topbar-title-color;
    border-bottom-width: 0;
  }
  .more {
    line-height: normal;
    .lnk-more {
      color: @topbar-title-color;
      text-decoration: none;
      &:hover {
        color: lighten(@topbar-title-color, 10%);
      }
    }
  }
  .angle {
    font-family: simsun;
  }
  .menu {
    padding: 0 20px;
    border-left: 1px solid #5f5f5f;
    color: @topbar-color;
    line-height: @topbar-height;
    text-decoration: none;
    &:hover,
    &.active {
      background-color: @topbar-hover-bgcolor;
      color: @topbar-hover-color;
    }
  }
  .logo {
    float: left;
    height: 100%;
    img {
      display: block;
      margin: 2px 10px 0 10px;
      width: 219px;
      height: 30px;
    }
  }
  .server {
    cursor: pointer;
    &.active {
      .current {
        span {
          color: @topbar-hover-color;
        }
        .triangle {
          transform: rotate(180deg);
        }
      }
      .iframe-server-box,
      .server-box {
        display: block;
      }
    }
    .current {
      span {
        color: @topbar-color;
        &.server-name {
          color: #ffa800;
        }
      }
    }
    .iframe-server-box {
      display: none;
      top: @topbar-height;
      left: 0;
      z-index: 99;
      width: 390px;
      height: 200px;
      background-color: @topbar-hover-bgcolor;
    }
    .server-box {
      display: none;
      top: @topbar-height;
      left: 0;
      z-index: 100;
      padding: 15px 20px;
      width: 390px;
      height: 200px;
      line-height: @line-height;
      color: @topbar-hover-color;
      background-color: @topbar-hover-bgcolor;
      cursor: default;
      .title {
        margin: 10px 0 15px;
        line-height: 18px;
        color: @topbar-title-color;
        font-weight: normal;
      }
      .shortcut {
        position: relative;
        margin-top: 10px;
        line-height: 18px;
        color: @topbar-title-color;
        &:before {
          position: absolute;
          left: -140px;
          top: 9px;
          content: ' ';
          width: 135px;
          border-bottom: 1px solid #785945;
        }
      }
      .txt-sid {
        margin-left: 5px;
        width: 42px;
        height: 18px;
        border: 0;
        border-radius: 1px;
        color: #8b8b8b;
        vertical-align: top;
        text-align: center;
      }
      .btn-play {
        margin-left: 5px;
        width: 50px;
        height: 19px;
        border: 0;
        border-radius: 1px;
        background-color: #cc6a28;
        color: #fff;
        cursor: pointer;
        &:hover {
          background-color: darken(#cc6a28, 5%);
        }
        &:active {
          box-shadow: 0 0 10px 0 darken(#cc6a28, 15%) inset;
        }
      }
      .played-list {
        margin-bottom: 20px;
      }
      .server-list {
        margin: 10px 0;
        padding: 0;
        list-style: none;
        li {
          float: left;
          width: 116px;
          line-height: 30px;
        }
        .angle {
          margin-right: 5px;
        }
        a {
          color: @topbar-hover-color;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .notice {
    width: 30%;
    height: 100%;
    background-image: url(../images/bg_notice.png);
    border-left: 0;
    overflow: hidden;
    .icon-volume {
      margin: 11px 10px 0 0;
    }
    .notice-list {
      margin: 0;
      padding: 0;
      list-style: none;
      line-height: @topbar-height;
      a {
        color: #ffa975;
        text-decoration: none;
        &:hover {
          color: lighten(#ffa975, 10%);
        }
      }
    }
  }
  .userinfo {
    .avatar {
      margin: 8px 5px 0 0;
      width: 19px;
      height: 19px;
      vertical-align: top;
      border-radius: 50%;
    }
    .nickname {
      margin-right: 10px;
      cursor: pointer;
    }
    .icon-diamond {
      margin-top: -2px;
      margin-right: 3px;
    }
    .vip-level {
      color: @orange-color;
    }
  }
  .signin {
    color: @topbar-title-color;
  }
  .recharge {
    color: @orange-color;
    .icon-dollar {
      margin-top: -2px;
    }
  }
  .gift {
    .icon-bag {
      margin-top: -2px;
    }
  }
  .recommend {
    position: relative;
    cursor: pointer;
    &.active {
      .triangle {
        transform: rotate(180deg);
      }
      .iframe-recommend-box,
      .recommend-box {
        display: block;
      }
    }
    .iframe-recommend-box {
      display: none;
      top: @topbar-height;
      right: 0;
      z-index: 99;
      width: 240px;
      height: 0;
      background-color: @topbar-hover-bgcolor;
    }
    .recommend-box {
      display: none;
      top: @topbar-height;
      right: 0;
      z-index: 100;
      padding: 20px 10px 20px 30px;
      width: 240px;
      background-color: @topbar-hover-bgcolor;
      cursor: default;
    }
    .recommend-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        float: left;
        width: 100px;
        a {
          color: #fff;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}