.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  vertical-align: middle;
}

.icon-volume {
  width: 16px;
  height: 12px;
  background-image: url(../images/icon_volume.png);
}

.icon-diamond {
  width: 15px;
  height: 15px;
  background-image: url(../images/icon_diamond.png);
}

.icon-dollar {
  width: 18px;
  height: 18px;
  background-image: url(../images/icon_dollar.png);
}

.icon-bag {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_bag.png);
}

.icon-comments {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_comments.png);
}