// 顶部
@topbar-color: #e5e5e5;
@topbar-bgcolor: #303030;
@topbar-hover-color: #fff;
@topbar-hover-bgcolor: #212121;
@topbar-height: 35px;
@topbar-title-color: #df9466;

// 侧边栏
@sidebar-width: 164px;
@sidebar-font-size: 12px;
@sidebar-thumbtackbar-width: 16px;
@sidebar-thumbtackbar-color: #272727;
@sidebar-content-color: #212121;

// 首页
@index-bgcolor: #000;
@index-color: #fff;
