/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@spr-bg-download-name: 'spr-bg-download';
@spr-bg-download-x: 0px;
@spr-bg-download-y: 0px;
@spr-bg-download-offset-x: 0px;
@spr-bg-download-offset-y: 0px;
@spr-bg-download-width: 132px;
@spr-bg-download-height: 41px;
@spr-bg-download-total-width: 256px;
@spr-bg-download-total-height: 231px;
@spr-bg-download-image: '../images/sprite.png';
@spr-bg-download: 0px 0px 0px 0px 132px 41px 256px 231px '../images/sprite.png' 'spr-bg-download';
@spr-bg-nav-name: 'spr-bg-nav';
@spr-bg-nav-x: 132px;
@spr-bg-nav-y: 0px;
@spr-bg-nav-offset-x: -132px;
@spr-bg-nav-offset-y: 0px;
@spr-bg-nav-width: 124px;
@spr-bg-nav-height: 33px;
@spr-bg-nav-total-width: 256px;
@spr-bg-nav-total-height: 231px;
@spr-bg-nav-image: '../images/sprite.png';
@spr-bg-nav: 132px 0px -132px 0px 124px 33px 256px 231px '../images/sprite.png' 'spr-bg-nav';
@spr-bg-nav-hover-name: 'spr-bg-nav:hover';
@spr-bg-nav-hover-x: 0px;
@spr-bg-nav-hover-y: 83px;
@spr-bg-nav-hover-offset-x: 0px;
@spr-bg-nav-hover-offset-y: -83px;
@spr-bg-nav-hover-width: 125px;
@spr-bg-nav-hover-height: 34px;
@spr-bg-nav-hover-total-width: 256px;
@spr-bg-nav-hover-total-height: 231px;
@spr-bg-nav-hover-image: '../images/sprite.png';
@spr-bg-nav-hover: 0px 83px 0px -83px 125px 34px 256px 231px '../images/sprite.png' 'spr-bg-nav:hover';
@spr-bg-server-name: 'spr-bg-server';
@spr-bg-server-x: 132px;
@spr-bg-server-y: 33px;
@spr-bg-server-offset-x: -132px;
@spr-bg-server-offset-y: -33px;
@spr-bg-server-width: 110px;
@spr-bg-server-height: 24px;
@spr-bg-server-total-width: 256px;
@spr-bg-server-total-height: 231px;
@spr-bg-server-image: '../images/sprite.png';
@spr-bg-server: 132px 33px -132px -33px 110px 24px 256px 231px '../images/sprite.png' 'spr-bg-server';
@spr-qq-group-name: 'spr-qq-group';
@spr-qq-group-x: 0px;
@spr-qq-group-y: 41px;
@spr-qq-group-offset-x: 0px;
@spr-qq-group-offset-y: -41px;
@spr-qq-group-width: 125px;
@spr-qq-group-height: 42px;
@spr-qq-group-total-width: 256px;
@spr-qq-group-total-height: 231px;
@spr-qq-group-image: '../images/sprite.png';
@spr-qq-group: 0px 41px 0px -41px 125px 42px 256px 231px '../images/sprite.png' 'spr-qq-group';
@spr-thumbtack-left-name: 'spr-thumbtack-left';
@spr-thumbtack-left-x: 0px;
@spr-thumbtack-left-y: 117px;
@spr-thumbtack-left-offset-x: 0px;
@spr-thumbtack-left-offset-y: -117px;
@spr-thumbtack-left-width: 15px;
@spr-thumbtack-left-height: 114px;
@spr-thumbtack-left-total-width: 256px;
@spr-thumbtack-left-total-height: 231px;
@spr-thumbtack-left-image: '../images/sprite.png';
@spr-thumbtack-left: 0px 117px 0px -117px 15px 114px 256px 231px '../images/sprite.png' 'spr-thumbtack-left';
@spr-thumbtack-right-name: 'spr-thumbtack-right';
@spr-thumbtack-right-x: 15px;
@spr-thumbtack-right-y: 117px;
@spr-thumbtack-right-offset-x: -15px;
@spr-thumbtack-right-offset-y: -117px;
@spr-thumbtack-right-width: 15px;
@spr-thumbtack-right-height: 114px;
@spr-thumbtack-right-total-width: 256px;
@spr-thumbtack-right-total-height: 231px;
@spr-thumbtack-right-image: '../images/sprite.png';
@spr-thumbtack-right: 15px 117px -15px -117px 15px 114px 256px 231px '../images/sprite.png' 'spr-thumbtack-right';
@spritesheet-width: 256px;
@spritesheet-height: 231px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @spr-bg-download @spr-bg-nav @spr-bg-nav-hover @spr-bg-server @spr-qq-group @spr-thumbtack-left @spr-thumbtack-right;
@spritesheet: 256px 231px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
